server.port = 8082
appid=8cef862696b90fc9f49636fe07a78ba2
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.cache.cache-names=weatherCache
spring.cache.weatherCache=expireAfterWrite=60s
management.endpoints.web.exposure.include=*